dependencies {
    implementation project(':outbox-pattern:kafka-object')
    implementation project(':outbox-pattern:stock-service')
    implementation project(':outbox-pattern:payment-service')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'mysql:mysql-connector-java:8.0.32'
}
