# msa-transaction-pattern

./: README.md  build.gradle  settings.gradle
outbox-pattern/: README.md
outbox-pattern-with-orchestration/: README.md
outbox-pattern-with-orchestration/kafka/src/main/java/com/example/kafka/: KafkaConstants.java
outbox-pattern-with-orchestration/order-orchestrator/src/main/resources/: application.properties
outbox-pattern-with-orchestration/order-service/: build.gradle
outbox-pattern-with-orchestration/order-service/src/main/resources/: application.properties
outbox-pattern-with-orchestration/payment-service/: build.gradle
outbox-pattern-with-orchestration/payment-service/src/main/resources/: application.properties
outbox-pattern-with-orchestration/stock-service/src/main/resources/: application.properties
outbox-pattern/kafka-object/: build.gradle
outbox-pattern/kafka-object/src/main/java/com/example/: KafkaConstants.java
outbox-pattern/order-service/: build.gradle
outbox-pattern/order-service/src/main/java/com/example/orderservice/: KafkaOrderConsumerConfiguration.java  KafkaOrderProducerConfiguration.java  OrderDto.java  OrderService.java  OrderServiceApplication.java  PaymentConsumer.java  StockConsumer.java
outbox-pattern/order-service/src/main/java/com/example/orderservice/common/: OrderStatus.java
outbox-pattern/order-service/src/main/java/com/example/orderservice/consumer/: KafkaOrderConsumerConfiguration.java  PaymentConsumer.java  StockConsumer.java
outbox-pattern/order-service/src/main/java/com/example/orderservice/domain/: Order.java  OrderOutbox.java  OrderOutboxRepository.java  OrderStatus.java  PaymentStatus.java  StockStatus.java
outbox-pattern/order-service/src/main/java/com/example/orderservice/order/: Order.java  OrderOutbox.java  OrderOutboxRepository.java  OrderRepository.java
outbox-pattern/order-service/src/main/java/com/example/orderservice/producer/: KafkaOrderProducerConfiguration.java  RelayForPaymentStock.java
outbox-pattern/order-service/src/main/java/com/example/orderservice/schedule/: RelayForPaymentStock.java
outbox-pattern/order-service/src/main/java/com/example/orderservice/schedule/request/: OrderToPaymentRequest.java  OrderToStockRequest.java
outbox-pattern/order-service/src/main/resources/: application.properties
outbox-pattern/payment-service/src/main/resources/: application.properties
outbox-pattern/stock-service/: build.gradle
outbox-pattern/stock-service/src/main/java/com/example/stockservice/: KafkaOrderConsumerConfiguration.java  KafkaOrderDltQueueConfiguration.java  KafkaOrderProducerConfiguration.java  OrderConsumer.java  StockServiceApplication.java
outbox-pattern/stock-service/src/main/java/com/example/stockservice/consumer/: KafkaOrderCompensationConfiguration.java  KafkaOrderConsumerConfiguration.java  KafkaOrderDltQueueConfiguration.java  OrderCompensationConsumer.java  OrderConsumer.java
outbox-pattern/stock-service/src/main/java/com/example/stockservice/producer/: KafkaOrderProducerConfiguration.java  RelayForOrderSuccess.java
outbox-pattern/stock-service/src/main/java/com/example/stockservice/schedule/: RelayForOrderSuccess.java
outbox-pattern/stock-service/src/main/java/com/example/stockservice/stock/: Stock.java  StockOutbox.java  StockOutboxRepository.java  StockRepository.java
outbox-pattern/stock-service/src/main/resources/: application.properties
seata-saga-pattern/order-service/: build.gradle
seata-saga-pattern/order-service/src/main/resources/: application.properties
seata-saga-pattern/payment-service/src/main/resources/: application.properties
(+82 files in other folders)
