rootProject.name = 'transaction-pattern'

include 'outbox-pattern'
include 'outbox-pattern:kafka-object'
include 'outbox-pattern:order-service'
include 'outbox-pattern:stock-service'
include 'outbox-pattern:payment-service'

include 'outbox-pattern-with-orchestration'
include 'outbox-pattern-with-orchestration:kafka'
include 'outbox-pattern-with-orchestration:order-orchestrator'
include 'outbox-pattern-with-orchestration:order-service'
include 'outbox-pattern-with-orchestration:payment-service'
include 'outbox-pattern-with-orchestration:stock-service'

include 'seata-saga-pattern'
include 'seata-saga-pattern:order-service'
include 'seata-saga-pattern:payment-service'
